# intelligent-finance-app

./: pom.xml
cache-subsystem-exception/: pom.xml
cache-subsystem-impl/: pom.xml
cache-subsystem-impl/src/test/resources/: hazelcast.xml
cache-subsystem-impl/src/test/resources/data/: test_cache_data.sql
cache-subsystem-interface/: pom.xml
finance-main-system/: pom.xml
finance-main-system/src/main/resources/: hazelcast.xml
finance-main-system/src/main/resources/sql/: 02_create_tables.sql
persistence-entity-interface/: pom.xml
persistence-repositories/: pom.xml
persistence-repositories/src/main/java/pl/intelligent/finance/persistence/impl/: BankStatement.java  ExpenditureCategory.java  ExpenditureCategoryMatcher.java  ExpenditureRecord.java
persistence-repositories/src/main/java/pl/intelligent/finance/persistence/repository/: BankStatementRepository.java  ExpenditureCategoryMatcherRepository.java  ExpenditureCategoryRepository.java  ExpenditureRecordRepository.java
persistence-repositories/src/main/resources/sql/: 01_create_db.sql
persistence-repositories/src/test/java/pl/intelligent/finance/persistence/repository/test/: BankStatementRepositoryTest.java  ExpenditureCategoryRepositoryTest.java  ExpenditureRecordRepositoryTest.java  RepositoryTestBase.java
persistence-repositories/src/test/resources/data/: test_repository_data.sql
persistence-service-impl/: pom.xml
persistence-service-impl/src/main/java/pl/intelligent/finance/persistence/service/impl/: BankStatementServiceDb.java  ExpenditureCategoryMatcherServiceDb.java  ExpenditureCategoryServiceDb.java  ExpenditureRecordServiceDb.java  ServiceBase.java
persistence-service-impl/src/test/java/pl/intelligent/finance/persistence/service/impl/test/: BankStatementServiceDbTest.java  ExpenditureCategoryServiceDbTest.java  ExpenditureRecordServiceDbTest.java  ServiceTestBase.java
persistence-service-interface/: pom.xml
src/main/java/pl/intelligent/finance/: IntelligentFinanceApplication.java
src/main/java/pl/intelligent/finance/cache/: ExpenditureCategoryStore.java  ExpenditureCategoryStoreWithService.java  ExpenditureRecordStore.java  ExpenditureRecordStoreWithService.java
src/main/java/pl/intelligent/finance/entity/: ExpenditureCategoryMatcherType.java  IBankStatement.java  IExpenditureCategory.java  IExpenditureCategoryMatcher.java  IExpenditureRecord.java
src/main/resources/: hazelcast.xml  logback.xml
src/main/resources/sql/: 02_create_tables.sql
src/test/java/pl/intelligent/finance/: IntelligentFinanceApplicationTest.java
src/test/resources/: application.properties  hazelcast.xml  logback.xml
src/test/resources/data/: test_cache_data.sql  test_repository_data.sql
(+127 files in other folders)
